{
  "name": "pa5-studio",
  "version": "1.0.0",
  "description": "Pennsylvania Cash 5 and Treasure Hunt historical draw analysis studio",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "electron .",
    "build:win": "electron-builder --win portable --x64"
  },
  "keywords": [
    "lottery",
    "digit-matrix",
    "visualization"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@11.19.0",
  "devDependencies": {
    "electron": "43.4.1",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.pa5studio.windows",
    "productName": "PA 5 Studio",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "css/**/*",
      "js/**/*",
      "assets/AppIcon1024.png",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/AppIcon1024.png",
      "target": [{ "target": "portable", "arch": ["x64"] }]
    },
    "portable": {
      "artifactName": "PA-5-Studio-${version}-portable-x64.exe"
    }
  }
}
